:root {
  --font-color: #40916c;
  --font-color-select: #081c15;
  --background-from: #d8f3dc;
  --background-to: #b7e4c7;
  --tag-background: #b7e4c7;
  --tag-background-select: #b7e4c7;
  --card-background: #95d5b2;
  --card-article: #2d6a4f;
  --card-shadow: #2d6a4f;
  --card-shadow-thin: #1b4332;
  font-size: 16px;
}

html {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0 4em;
  color: var(--font-color);
  background-image: linear-gradient(
    135deg,
    var(--background-from),
    var(--background-to)
  );
  background-size: 100vw 100vh;
  background-attachment: fixed;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

input[type="text"] {
  border: none;
  background: none;
  outline: none;
}

svg > .icon {
  fill: currentColor;
}

main > header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  padding: 1em 0;
}

.search {
  height: 2em;
  padding: 1em;
  border-radius: 1em;
  border: 1px solid currentColor;
  display: flex;
  align-items: center;
}

.search svg {
  width: 2em;
  height: 2em;
  position: absolute;
}

.search input[type="text"] {
  padding-left: 2em;
  font-size: 1.5em;
  color: var(--font-color);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

main > .tags {
  padding: 1em 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 18em);
  grid-gap: 2em;
  justify-content: space-around;
  align-content: space-around;
  align-items: stretch;
  justify-items: stretch;
}

.tag {
  cursor: pointer;
  border: 1px solid currentColor;
  border-radius: 1em;
  padding: 0.2em 0.8em;
  margin: 0.2em;
  background-color: var(--tag-background);
}

.tag.selected {
  color: var(--font-color-select);
  background-color: var(--tag-background-select);
}

.tag > svg {
  width: 1em;
  height: 1em;
  position: relative;
  top: 0.2em;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 18em;
  border: 1px solid currentColor;
  padding: 1em;
  border-radius: 1em;
  background-color: var(--card-background);
  box-shadow: 0.3em 0.3em 0.3em var(--card-shadow),
    -0.3em 0.3em 0.3em var(--card-shadow);
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0.1em 0.1em 0.1em var(--card-shadow-thin),
    -0.1em 0.1em 0.1em var(--card-shadow-thin);
}
.card > header {
  flex: 0 0 1.5em;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

.card > header .highlight {
  color: var(--font-color-select);
}
.card > p {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  margin: 0.5em 0;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: currentColor;
  color: var(--card-article);
}

.card > div {
  flex: 0 0 1em;
  display: flex;
}

@media (max-width: 1280px) {
  :root {
    font-size: 12px;
  }
  .cards {
    grid-template-columns: repeat(3, 18em);
  }
  .card {
    height: 24em;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
  .cards {
    grid-template-columns: repeat(2, 18em);
  }
  .card {
    height: 28em;
  }
}
@media (max-width: 640px) {
  :root {
    font-size: 8px;
  }
  .card {
    height: 32em;
  }
}
