@import "@/variant.less";

:root {
  font-size: 16px;
  @media (max-width: @xl) {
    font-size: 12px;
  }
  @media (max-width: @lg) {
    font-size: 10px;
  }
  @media (max-width: @sm) {
    font-size: 8px;
  }
}

html {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0 4em;
  color: @font-color;
  background-image: linear-gradient(135deg, @background-from, @background-to);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

input[type="text"] {
  border: none;
  background: none;
  outline: none;
}

svg {
  .icon {
    fill: currentColor;
  }
}
