@font-color: #40916c;
@font-color-select: #081c15;
@background-from: #d8f3dc;
@background-to: #b7e4c7;
@tag-background: #b7e4c7;
@tag-background-select: #b7e4c7;
@card-background: #95d5b2;
@card-article: #2d6a4f;
@card-shadow: #2d6a4f;
@card-shadow-thin: #1b4332;

@sm: 640px;
@md: 768px;
@lg: 1024px;
@xl: 1280px;
@2xl: 1536px;
